[33mcommit 053abddcc10c5007d0d976d9faa2b28563724907[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: yust <yustminator@gmail.com>
Date:   Sun May 19 09:31:03 2024 -0500

    añadiendo carpeta tareas

[33mcommit eb993cabe23ad50de5450acfdca2da3d2193c979[m
Author: yust <yustminator@gmail.com>
Date:   Fri May 17 17:13:55 2024 -0500

    proyecto terminado

[33mcommit 8e5b5fc46ae10dc66290097b8f689495c88d8779[m
Author: yust <yustminator@gmail.com>
Date:   Fri May 17 17:12:23 2024 -0500

    proyecto terminado

[33mcommit a75f4d0a0683336d0b5f57879088e7f8e04e0fa2[m
Author: Francisco Cisternas <yustminator@gmal.com>
Date:   Wed May 15 23:45:20 2024 -0500

    Primer Commit
